# ASP.NetTesting

./: WebApplication4.sln
WebApplication4/: Program.cs  Startup.cs  WebApplication4.csproj
WebApplication4/Controllers/: HomeController.cs
WebApplication4/Properties/: launchSettings.json
WebApplication4/Views/: _ViewImports.cshtml
WebApplication4/Views/Home/: Index.cshtml
WebApplication4/Views/LayoutPartials/: DevBodyPartial.cshtml  DevHeadPartial.cshtml  FooterPartial.cshtml  NavigationPartial.cshtml
WebApplication4/Views/Shared/: _Layout.cshtml
